--cpu=Cortex-M4.fp
"stm32f4_demo\startup_stm32f407xx.o"
"stm32f4_demo\main.o"
"stm32f4_demo\gpio.o"
"stm32f4_demo\crc.o"
"stm32f4_demo\dma.o"
"stm32f4_demo\freertos.o"
"stm32f4_demo\iwdg.o"
"stm32f4_demo\lwip.o"
"stm32f4_demo\ethernetif.o"
"stm32f4_demo\usart.o"
"stm32f4_demo\stm32f4xx_it.o"
"stm32f4_demo\stm32f4xx_hal_msp.o"
"stm32f4_demo\stm32f4xx_hal_timebase_tim.o"
"stm32f4_demo\stm32f4xx_hal_eth.o"
"stm32f4_demo\stm32f4xx_hal_crc.o"
"stm32f4_demo\stm32f4xx_hal_iwdg.o"
"stm32f4_demo\stm32f4xx_hal_tim.o"
"stm32f4_demo\stm32f4xx_hal_tim_ex.o"
"stm32f4_demo\stm32f4xx_hal_uart.o"
"stm32f4_demo\stm32f4xx_hal_rcc.o"
"stm32f4_demo\stm32f4xx_hal_rcc_ex.o"
"stm32f4_demo\stm32f4xx_hal_flash.o"
"stm32f4_demo\stm32f4xx_hal_flash_ex.o"
"stm32f4_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_demo\stm32f4xx_hal_gpio.o"
"stm32f4_demo\stm32f4xx_hal_dma_ex.o"
"stm32f4_demo\stm32f4xx_hal_dma.o"
"stm32f4_demo\stm32f4xx_hal_pwr.o"
"stm32f4_demo\stm32f4xx_hal_pwr_ex.o"
"stm32f4_demo\stm32f4xx_hal_cortex.o"
"stm32f4_demo\stm32f4xx_hal.o"
"stm32f4_demo\stm32f4xx_hal_exti.o"
"stm32f4_demo\system_stm32f4xx.o"
"stm32f4_demo\croutine.o"
"stm32f4_demo\event_groups.o"
"stm32f4_demo\list.o"
"stm32f4_demo\queue.o"
"stm32f4_demo\stream_buffer.o"
"stm32f4_demo\tasks.o"
"stm32f4_demo\timers.o"
"stm32f4_demo\cmsis_os.o"
"stm32f4_demo\heap_4.o"
"stm32f4_demo\port.o"
"stm32f4_demo\auth.o"
"stm32f4_demo\ccp.o"
"stm32f4_demo\chap_ms.o"
"stm32f4_demo\chap-md5.o"
"stm32f4_demo\chap-new.o"
"stm32f4_demo\demand.o"
"stm32f4_demo\eap.o"
"stm32f4_demo\eui64.o"
"stm32f4_demo\fsm.o"
"stm32f4_demo\ipcp.o"
"stm32f4_demo\ipv6cp.o"
"stm32f4_demo\lcp.o"
"stm32f4_demo\magic.o"
"stm32f4_demo\mppe.o"
"stm32f4_demo\multilink.o"
"stm32f4_demo\ppp.o"
"stm32f4_demo\pppapi.o"
"stm32f4_demo\pppcrypt.o"
"stm32f4_demo\pppoe.o"
"stm32f4_demo\pppol2tp.o"
"stm32f4_demo\pppos.o"
"stm32f4_demo\upap.o"
"stm32f4_demo\utils.o"
"stm32f4_demo\vj.o"
"stm32f4_demo\ethernet.o"
"stm32f4_demo\slipif.o"
"stm32f4_demo\lowpan6.o"
"stm32f4_demo\ecp.o"
"stm32f4_demo\api_lib.o"
"stm32f4_demo\api_msg.o"
"stm32f4_demo\err.o"
"stm32f4_demo\netbuf.o"
"stm32f4_demo\netdb.o"
"stm32f4_demo\netifapi.o"
"stm32f4_demo\sockets.o"
"stm32f4_demo\tcpip.o"
"stm32f4_demo\def.o"
"stm32f4_demo\dns.o"
"stm32f4_demo\inet_chksum.o"
"stm32f4_demo\init.o"
"stm32f4_demo\ip.o"
"stm32f4_demo\mem.o"
"stm32f4_demo\memp.o"
"stm32f4_demo\netif.o"
"stm32f4_demo\pbuf.o"
"stm32f4_demo\raw.o"
"stm32f4_demo\stats.o"
"stm32f4_demo\sys.o"
"stm32f4_demo\tcp.o"
"stm32f4_demo\tcp_in.o"
"stm32f4_demo\tcp_out.o"
"stm32f4_demo\timeouts.o"
"stm32f4_demo\udp.o"
"stm32f4_demo\autoip.o"
"stm32f4_demo\dhcp.o"
"stm32f4_demo\etharp.o"
"stm32f4_demo\icmp.o"
"stm32f4_demo\igmp.o"
"stm32f4_demo\ip4.o"
"stm32f4_demo\ip4_addr.o"
"stm32f4_demo\ip4_frag.o"
"stm32f4_demo\dhcp6.o"
"stm32f4_demo\ethip6.o"
"stm32f4_demo\icmp6.o"
"stm32f4_demo\inet6.o"
"stm32f4_demo\ip6.o"
"stm32f4_demo\ip6_addr.o"
"stm32f4_demo\ip6_frag.o"
"stm32f4_demo\mld6.o"
"stm32f4_demo\nd6.o"
"stm32f4_demo\sys_arch.o"
"stm32f4_demo\mqtt.o"
"stm32f4_demo\segger_rtt.o"
"stm32f4_demo\segger_rtt_printf.o"
"stm32f4_demo\sys_lwip.o"
--library_type=microlib --strict --scatter "stm32f4_demo\stm32f4_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_demo.map" -o stm32f4_demo\stm32f4_demo.axf